{
  "name": "portfolio-microverse",
  "version": "1.0.0",
  "description": "Portfolio project started at the first week of Microverse",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-crodrigues/lucas-crodrigues.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas-crodrigues/lucas-crodrigues.github.io/issues"
  },
  "homepage": "https://github.com/lucas-crodrigues/lucas-crodrigues.github.io#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "hint": "^6.1.9",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
